# emby.kinopoisk.trailers

./: .editorconfig  EmbyKinopoiskTrailers.sln  README.md  RELEASE-NOTES.md
.github/workflows/: release.yaml  testreport.yml
.run/: Run Emby.run.xml  UpdatePluginOnServer.run.xml
EmbyKinopoiskTrailers/: EmbyKinopoiskTrailers.csproj  Plugin.cs
EmbyKinopoiskTrailers.Tests/: BaseTest.cs  EmbyKinopoiskTrailers.Tests.csproj
EmbyKinopoiskTrailers.Tests/Common/: KpHelperTest.cs  TrailerDlHelperTest.cs  UpdateKinopoiskPluginTaskTest.cs
EmbyKinopoiskTrailers.Tests/Downloader/: M3U8ParserTest.cs
EmbyKinopoiskTrailers.Tests/Utils/: CacheManager.cs  EmbyHttpClient.cs  EmbyJsonSerializer.cs  EmbyLogger.cs  EmbyProgress.cs  IntroNameData.cs  StringUtils.cs
EmbyKinopoiskTrailers/Api/: IKinopoiskRuService.cs
EmbyKinopoiskTrailers/Api/KinopoiskApiUnofficial/: KinopoiskUnofficialApi.cs  KinopoiskUnofficialService.cs
EmbyKinopoiskTrailers/Api/KinopoiskApiUnofficial/Model/: KpFilm.cs  KpSearchResult.cs  KpVideo.cs
EmbyKinopoiskTrailers/Api/KinopoiskDev/: KinopoiskDevApi.cs  KinopoiskDevService.cs
EmbyKinopoiskTrailers/Api/KinopoiskDev/Model/: KpErrorResponse.cs  KpExternalId.cs  KpMovie.cs  KpMovieType.cs  KpPremiere.cs  KpSearchResult.cs  KpVideo.cs  KpVideos.cs
EmbyKinopoiskTrailers/Api/Model/: KpImage.cs  KpLists.cs  KpTrailer.cs
EmbyKinopoiskTrailers/Channel/: KpTrailerChannel.cs
EmbyKinopoiskTrailers/Configuration/: CollectionItem.cs  PluginConfiguration.cs  kinopoisktrailers.html  kinopoisktrailers.js
EmbyKinopoiskTrailers/Helper/: Constants.cs  DownloaderType.cs  EmbyHelper.cs  KpHelper.cs  KpTrailerComparer.cs  TrailerDlHelper.cs
EmbyKinopoiskTrailers/ScheduledTasks/: BaseTask.cs  IntrosCleanerTask.cs  UpdateKinopoiskPluginTask.cs
EmbyKinopoiskTrailers/ScheduledTasks/Model/: GitHubLatestReleaseAsset.cs  GitHubLatestReleaseResponse.cs  TaskTranslation.cs
EmbyKinopoiskTrailers/TrailerDownloader/: ITrailerDownloader.cs
EmbyKinopoiskTrailers/TrailerDownloader/Kinopoisk/: KinopoiskDownloader.cs
EmbyKinopoiskTrailers/TrailerDownloader/M3UParser/: M3U8Parser.cs
EmbyKinopoiskTrailers/TrailerDownloader/M3UParser/Model/: IHasUrl.cs  XMedia.cs  XStreamInf.cs
EmbyKinopoiskTrailers/TrailerDownloader/Youtube/: Tomp3Downloader.cs  Y2MateDownloader.cs  YoutubeDownloader.cs
EmbyKinopoiskTrailers/TrailerDownloader/Youtube/Model/: TrailerFormat.cs
EmbyKinopoiskTrailers/i18n/Configuration/: en-US.json  ru.json  uk.json
EmbyKinopoiskTrailers/i18n/ScheduledTasks/KinopoiskTrailersNewVersion/: en-US.json  ru.json  uk.json
