<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>

    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- nuget setup -->
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Authors>Evgeniy Luzman</Authors>
    <Copyright>Copyright (c) 2023 Evgeniy Luzman</Copyright>
    <Description>//TODO: fill</Description>
    <PackageId>Emby.Kinopoisk.Trailers</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>emby kinopoisk trailers</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASE-NOTES.md"))</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/luzmane/emby.kinopoisk.trailers/</RepositoryUrl>
    <Title>//TODO: fill</Title>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EmbyKinopoiskTrailers.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.8.11" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="i18n\KpTrailerChannel\en-US.json" />
    <EmbeddedResource Include="i18n\KpTrailerChannel\ru.json" />
    <EmbeddedResource Include="i18n\KpTrailerChannel\uk.json" />
    <EmbeddedResource Include="i18n\ScheduledTasks\KinopoiskCleanIntros\en-US.json" />
    <EmbeddedResource Include="i18n\ScheduledTasks\KinopoiskCleanIntros\ru.json" />
    <EmbeddedResource Include="i18n\ScheduledTasks\KinopoiskCleanIntros\uk.json" />
    <EmbeddedResource Include="i18n\ScheduledTasks\KinopoiskTrailersNewVersion\en-US.json" />
    <EmbeddedResource Include="i18n\ScheduledTasks\KinopoiskTrailersNewVersion\ru.json" />
    <EmbeddedResource Include="i18n\ScheduledTasks\KinopoiskTrailersNewVersion\uk.json" />
    <EmbeddedResource Include="thumb.png" />
    <EmbeddedResource Include="Configuration\kinopoisktrailers.html" />
    <EmbeddedResource Include="Configuration\kinopoisktrailers.js" />

    <EmbeddedResource Include="i18n/Configuration/ru.json"/>
    <EmbeddedResource Include="i18n/Configuration/en-US.json"/>
    <EmbeddedResource Include="i18n/Configuration/uk.json"/>
  </ItemGroup>

</Project>
